<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
<!--    <style>-->
<!--            .switch { position: relative; display: inline-block; width: 60px; height: 34px; }-->
<!--            .switch input { opacity: 0; width: 0; height: 0; }-->
<!--            label.switch { outline: none; }-->
<!--            .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s; outline: none; }-->
<!--            .slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; -webkit-transition: .4s; transition: .4s; }-->
<!--            input:checked + .slider { background-color: #2196F3; }-->
<!--            input:focus + .slider { box-shadow: 0 0 1px #2196F3; }-->
<!--            input:checked + .slider:before { -webkit-transform: translateX(26px); -ms-transform: translateX(26px); transform: translateX(26px); }-->
<!--            .slider.round { border-radius: 34px; }-->
<!--            .slider.round:before { border-radius: 50%; }-->

<!--    </style>-->
</head>
<body>
<h2 id="value">QR Code Scan</h2>
<button class="button button1" type="button" onclick="msg()" style="border: 0;
line-height: 2.5;
padding: 0 20px;
font-size: 1rem;
text-align: center;
color: #fff;
text-shadow: 1px 1px 1px #000;
border-radius: 10px;
background-color: rgba(220, 0, 0, 1);
background-image: linear-gradient(to top left,
rgba(0, 0, 0, .2),
rgba(0, 0, 0, .2) 30%,
rgba(0, 0, 0, 0));
box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
inset -2px -2px 3px rgba(0, 0, 0, .6);">SCAN
</button>

<h2 id="value2"></h2>


<!--<label class="switch">-->
<!--    <input type="checkbox" name="myCheckbox">-->
<!--    <span class="slider round"></span>-->
<!--</label>-->

<!--<script type="text/javascript">-->
<!--    var _selector = document.querySelector('input[name=myCheckbox]');-->
<!--    _selector.addEventListener('change', function(event) {-->
<!--        var message = (_selector.checked) ? "Toggle Switch is on" : "Toggle Switch is off";-->

<!--        if (messageHandler) {-->
<!--            messageHandler.postMessage(message);-->
<!--        }-->
<!--        });-->
<!--</script>-->

<script>
function msg() {
   if (abc) {
            abc.postMessage("scan");
      }
}
</script>

</body>
</html>



